<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <title>Beer Api</title>
</head>
<body>
    <section class="center">

        <!-- #region loading animation -->
        <svg
            version="1.1"
            id="loading-img"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 100 100"
            style="transform-origin: 50px 50px 0px;"
            xml:space="preserve">
            <g style="transform-origin: 50px 50px 0px;">
                <g style="transform-origin: 50px 50px 0px; transform: scale(0.6);">
                    <g style="transform-origin: 50px 50px 0px;">
                        <g>
                            <style
                                type="text/css"
                                style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -1s; animation-direction: normal;"
                                class="ld ld-fade">
                                .st0,
                                .st1 {
                                    stroke-width: 3.5;
                                    stroke-linejoin: round;
                                    stroke-miterlimit: 10;
                                }
                                .st0 {
                                    fill: #abbd80;
                                    stroke: #333;
                                }
                                .st1 {
                                    opacity: 0.2;
                                    stroke: #000;
                                }
                                .st2,
                                .st3 {
                                    stroke: #333;
                                }
                                .st2 {
                                    stroke-width: 3.5;
                                    stroke-linecap: round;
                                    stroke-linejoin: round;
                                    stroke-miterlimit: 10;
                                    fill: none;
                                }
                                .st3 {
                                    fill: #f3e5c7;
                                }
                                .st3,
                                .st4,
                                .st5 {
                                    stroke-width: 3.5;
                                    stroke-linejoin: round;
                                    stroke-miterlimit: 10;
                                }
                                .st4 {
                                    fill: #67503b;
                                    stroke: #333;
                                }
                                .st5 {
                                    stroke: #fff;
                                    stroke-linecap: round;
                                }
                                .st6 {
                                    fill: #333;
                                }
                                .st10,
                                .st7,
                                .st8,
                                .st9 {
                                    fill: #e0e0e0;
                                    stroke: #333;
                                    stroke-width: 3.5;
                                    stroke-miterlimit: 10;
                                }
                                .st10,
                                .st8,
                                .st9 {
                                    fill: #cccbca;
                                }
                                .st10,
                                .st9 {
                                    fill: #e6e6e5;
                                }
                                .st10 {
                                    fill: #a0c7d6;
                                }
                                .st11 {
                                    fill: #e0e0e0;
                                }
                                .st12,
                                .st13,
                                .st14,
                                .st15,
                                .st16 {
                                    fill: #f3e5c7;
                                    stroke: #333;
                                    stroke-width: 3.5;
                                    stroke-miterlimit: 10;
                                }
                                .st13,
                                .st14,
                                .st15,
                                .st16 {
                                    fill: #9dc3d1;
                                }
                                .st14,
                                .st15,
                                .st16 {
                                    fill: #77a4bd;
                                }
                                .st15,
                                .st16 {
                                    fill: #b2b3b3;
                                }
                                .st16 {
                                    fill: none;
                                    stroke: #fff;
                                    stroke-width: 4;
                                    stroke-linecap: round;
                                }
                                .st17 {
                                    fill: #fff;
                                }
                                .st18,
                                .st19,
                                .st20 {
                                    stroke-width: 3.5;
                                    stroke-miterlimit: 10;
                                }
                                .st18 {
                                    opacity: 0.2;
                                    stroke: #000;
                                }
                                .st19,
                                .st20 {
                                    fill: #dfdfdf;
                                    stroke: #333;
                                }
                                .st20 {
                                    fill: #f6b16a;
                                }
                                .st21 {
                                    fill: #f3e5c7;
                                }
                                .st22 {
                                    fill: #f37e5f;
                                    stroke: #333;
                                    stroke-width: 3.5;
                                    stroke-miterlimit: 10;
                                }
                                .st23 {
                                    fill: #fff;
                                    stroke: #333;
                                }
                                .st23,
                                .st24,
                                .st25 {
                                    stroke-width: 3.5;
                                    stroke-miterlimit: 10;
                                }
                                .st24 {
                                    stroke-linecap: round;
                                    fill: none;
                                    stroke: #fff;
                                }
                                .st25 {
                                    fill: #66503a;
                                    stroke: #333;
                                }
                                .st26,
                                .st27,
                                .st28,
                                .st29,
                                .st30 {
                                    fill: none;
                                    stroke: #76a3bc;
                                    stroke-width: 3.7112;
                                    stroke-linecap: round;
                                    stroke-miterlimit: 10;
                                }
                                .st27,
                                .st28,
                                .st29,
                                .st30 {
                                    stroke: #e15c64;
                                }
                                .st28,
                                .st29,
                                .st30 {
                                    stroke: #839a86;
                                }
                                .st29,
                                .st30 {
                                    stroke: #f7b16a;
                                }
                                .st30 {
                                    stroke: #fff;
                                    stroke-width: 3.5;
                                    stroke-linejoin: round;
                                }
                                .st31 {
                                    fill: #fefefe;
                                }
                                .st32 {
                                    fill: #323232;
                                }
                                .st33 {
                                    fill: #c33636;
                                    stroke: #333;
                                    stroke-width: 3.5;
                                    stroke-miterlimit: 10;
                                }
                                .st34 {
                                    opacity: 0.2;
                                }
                                .st35,
                                .st36,
                                .st37 {
                                    stroke-width: 3.5;
                                    stroke-miterlimit: 10;
                                }
                                .st35 {
                                    stroke-linecap: round;
                                    fill: #c33636;
                                    stroke: #fff;
                                }
                                .st36,
                                .st37 {
                                    fill: #abbc80;
                                    stroke: #333;
                                }
                                .st37 {
                                    fill: #f7b16a;
                                }
                                .st38 {
                                    fill: #4a3826;
                                }
                                .st39 {
                                    fill: #f7b16a;
                                }
                                .st40 {
                                    fill: #e15b64;
                                }
                                .st41 {
                                    fill: #abbd81;
                                }
                                .st42 {
                                    fill: #ffdc6c;
                                }
                                .st43 {
                                    fill: #e15b64;
                                }
                                .st43,
                                .st44,
                                .st45,
                                .st46 {
                                    stroke: #333;
                                    stroke-width: 3.5;
                                    stroke-miterlimit: 10;
                                }
                                .st44 {
                                    stroke-linejoin: round;
                                    fill: #abbd81;
                                }
                                .st45,
                                .st46 {
                                    fill: #ffdc6c;
                                }
                                .st46 {
                                    fill: none;
                                    stroke-linecap: round;
                                }
                                .st47 {
                                    fill: #9dc3d1;
                                }
                                .st48 {
                                    fill: #769fb6;
                                }
                                .st49,
                                .st50,
                                .st51 {
                                    fill: #e2d5b9;
                                    stroke: #333;
                                    stroke-width: 3.5;
                                    stroke-miterlimit: 10;
                                }
                                .st50,
                                .st51 {
                                    fill: #e15c64;
                                }
                                .st51 {
                                    fill: #f5e6c8;
                                }
                                .st52 {
                                    fill: #cccbca;
                                }
                                .st53 {
                                    fill: #e6e6e5;
                                }
                                .st54 {
                                    fill: #a0c7d6;
                                }
                                .st55 {
                                    fill: #666;
                                }
                                .st56,
                                .st57 {
                                    fill: none;
                                    stroke-width: 3.5;
                                    stroke-miterlimit: 10;
                                }
                                .st56 {
                                    stroke-linecap: round;
                                    stroke: #666;
                                }
                                .st57 {
                                    stroke: #333;
                                }
                                .st58 {
                                    opacity: 0.2;
                                    fill: #fff;
                                }
                                .st59 {
                                    fill: #e0e0e0;
                                    stroke: #333;
                                    stroke-width: 3.5;
                                    stroke-linejoin: round;
                                    stroke-miterlimit: 10;
                                }
                                .st60 {
                                    fill: #abbd80;
                                }
                                .st61 {
                                    fill: #839a86;
                                }
                                .st62 {
                                    fill: #67503b;
                                }
                                .st63,
                                .st64,
                                .st65 {
                                    stroke-linecap: round;
                                }
                                .st63 {
                                    fill: #abbd80;
                                    stroke: #fff;
                                    stroke-width: 2;
                                    stroke-miterlimit: 10;
                                }
                                .st64,
                                .st65 {
                                    stroke-linejoin: round;
                                }
                                .st64 {
                                    stroke: #333;
                                    stroke-width: 3.5;
                                    stroke-miterlimit: 10;
                                    fill: #abbd80;
                                }
                                .st65 {
                                    fill: #67503b;
                                }
                                .st65,
                                .st66,
                                .st67,
                                .st68 {
                                    stroke: #333;
                                    stroke-width: 3.5;
                                    stroke-miterlimit: 10;
                                }
                                .st66 {
                                    stroke-linecap: round;
                                    stroke-linejoin: round;
                                    fill: #e0e0e0;
                                }
                                .st67,
                                .st68 {
                                    fill: #abbd80;
                                }
                                .st68 {
                                    fill: #67503b;
                                }
                                .st69 {
                                    opacity: 0.3;
                                    fill: #fff;
                                }
                                .st70,
                                .st71 {
                                    fill: none;
                                    stroke: #fff;
                                    stroke-width: 3;
                                    stroke-linecap: round;
                                    stroke-miterlimit: 10;
                                }
                                .st71 {
                                    fill: #f3e5c7;
                                    stroke-width: 2;
                                }
                                .st72 {
                                    fill: #f8b26a;
                                }
                                .st73 {
                                    fill: #f7b16a;
                                    stroke: #333;
                                    stroke-width: 3.5;
                                    stroke-linejoin: round;
                                    stroke-miterlimit: 10;
                                }
                                .st74 {
                                    fill: #f4e069;
                                }
                                .st75 {
                                    fill: #e15c64;
                                }
                                .st76,
                                .st77 {
                                    fill: #f4e069;
                                    stroke: #333;
                                    stroke-width: 3.5;
                                    stroke-linejoin: round;
                                    stroke-miterlimit: 10;
                                }
                                .st77 {
                                    fill: #e15c64;
                                }
                                .st78 {
                                    fill: #e15c65;
                                }
                                .st79 {
                                    fill: none;
                                    stroke: #f4e069;
                                    stroke-width: 3.8671;
                                    stroke-linecap: round;
                                    stroke-miterlimit: 10;
                                }
                                .st80 {
                                    fill: #e15c65;
                                    stroke: #333;
                                    stroke-width: 3.5;
                                }
                                .st80,
                                .st81,
                                .st82 {
                                    stroke-miterlimit: 10;
                                }
                                .st81 {
                                    fill: #e0e0e0;
                                    stroke-linecap: round;
                                    stroke: #fff;
                                    stroke-width: 3.1169;
                                }
                                .st82 {
                                    stroke: #333;
                                    stroke-width: 3.5;
                                }
                                .st82,
                                .st83 {
                                    fill: #8c6339;
                                }
                                .st84 {
                                    fill: #a0c8d7;
                                    stroke: #333;
                                    stroke-width: 3.5;
                                    stroke-miterlimit: 10;
                                }
                                .st85 {
                                    fill: #76a3bc;
                                }
                                .st86 {
                                    fill: #f5e169;
                                }
                                .st87,
                                .st88,
                                .st89 {
                                    stroke-miterlimit: 10;
                                }
                                .st87 {
                                    fill: #e0e0e0;
                                    stroke-linecap: round;
                                    stroke: #fff;
                                    stroke-width: 1.7347;
                                }
                                .st88,
                                .st89 {
                                    stroke: #000;
                                    stroke-width: 3.5;
                                    stroke-linejoin: round;
                                }
                                .st89 {
                                    stroke: #333;
                                }
                                .st89,
                                .st90 {
                                    fill: #f37e5f;
                                }
                                .st91 {
                                    fill: #e0c3c4;
                                }
                            </style>
                            <g
                                style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -0.961538s; animation-direction: normal;"
                                class="ld ld-fade">
                                <path
                                    class="st7"
                                    d="M64.6,88.5c-1,0-1.9-0.5-2.4-1.3c0,0-0.1-0.1-0.1-0.1c-6.1-10.9-1.5-41.9,3.4-73.9c0.5-2.9-1.9-5.6-5-5.6H39.5 c-3.1,0-5.5,2.6-5,5.6c4.9,32.1,9.5,63,3.4,73.9c0,0.1-0.1,0.1-0.1,0.1c-0.5,0.8-1.4,1.3-2.4,1.3h-0.6c-1.5,0-2.8,1.2-2.8,2.6l0,0 c0,1.5,1.2,2.6,2.8,2.6h30.5c1.5,0,2.8-1.2,2.8-2.6l0,0c0-1.5-1.2-2.6-2.8-2.6H64.6z"
                                    fill="rgb(224, 224, 224)"
                                    style="fill: rgb(224, 224, 224); stroke: rgb(51, 51, 51);"
                                    stroke="rgb(51, 51, 51)"></path>
                            </g>
                            <g
                                style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -0.923077s; animation-direction: normal;"
                                class="ld ld-fade">
                                <path
                                    class="st72"
                                    d="M47,88.5h6c2.2,0,3.8-2.7,3.3-5.4c-1.8-9.5,0.6-33.8,3.1-52.1H40.6c2.5,18.3,4.9,42.6,3.1,52.1 C43.2,85.8,44.8,88.5,47,88.5z"
                                    fill="#f8e56a"
                                    style="fill: rgb(248, 229, 106);"></path>
                            </g>
                            <g
                                style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -0.884615s; animation-direction: normal;"
                                class="ld ld-fade">
                                <path
                                    class="st17"
                                    d="M59,25.1c0-0.9-0.8-1.7-1.8-1.7s-1.8,0.7-1.8,1.7h-1.9c-0.2-0.5-0.7-0.8-1.3-0.8c-0.6,0-1.1,0.4-1.3,0.8h-2.8 c0-1.4-1.2-2.5-2.7-2.5s-2.7,1.1-2.7,2.5h-3c0.3,2,0.6,3.9,0.8,5.9h18.7c0.3-1.9,0.5-3.9,0.8-5.9H59z"
                                    fill="rgb(255, 255, 255)"
                                    style="fill: rgb(255, 255, 255);"></path>
                            </g>
                            <g
                                style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -0.846154s; animation-direction: normal;"
                                class="ld ld-fade">
                                <circle
                                    class="st17"
                                    cx="46.4"
                                    cy="36.3"
                                    r="1.2"
                                    fill="rgb(255, 255, 255)"
                                    style="fill: rgb(255, 255, 255);"></circle>
                            </g>
                            <g
                                style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -0.807692s; animation-direction: normal;"
                                class="ld ld-fade">
                                <circle
                                    class="st17"
                                    cx="49.2"
                                    cy="42.2"
                                    r="1.2"
                                    fill="rgb(255, 255, 255)"
                                    style="fill: rgb(255, 255, 255);"></circle>
                            </g>
                            <g
                                style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -0.769231s; animation-direction: normal;"
                                class="ld ld-fade">
                                <circle
                                    class="st17"
                                    cx="47.6"
                                    cy="50.6"
                                    r="1.2"
                                    fill="rgb(255, 255, 255)"
                                    style="fill: rgb(255, 255, 255);"></circle>
                            </g>
                            <g
                                style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -0.730769s; animation-direction: normal;"
                                class="ld ld-fade">
                                <circle
                                    class="st17"
                                    cx="53.5"
                                    cy="66.1"
                                    r="1.2"
                                    fill="rgb(255, 255, 255)"
                                    style="fill: rgb(255, 255, 255);"></circle>
                            </g>
                            <g
                                style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -0.692308s; animation-direction: normal;"
                                class="ld ld-fade">
                                <circle
                                    class="st17"
                                    cx="51.6"
                                    cy="53.6"
                                    r="1.2"
                                    fill="rgb(255, 255, 255)"
                                    style="fill: rgb(255, 255, 255);"></circle>
                            </g>
                            <g
                                style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -0.653846s; animation-direction: normal;"
                                class="ld ld-fade">
                                <circle
                                    class="st17"
                                    cx="54.1"
                                    cy="37.5"
                                    r="1.2"
                                    fill="rgb(255, 255, 255)"
                                    style="fill: rgb(255, 255, 255);"></circle>
                            </g>
                            <g
                                style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -0.615385s; animation-direction: normal;"
                                class="ld ld-fade">
                                <circle
                                    class="st17"
                                    cx="48.8"
                                    cy="79.4"
                                    r="1.2"
                                    fill="rgb(255, 255, 255)"
                                    style="fill: rgb(255, 255, 255);"></circle>
                            </g>
                            <g
                                style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -0.576923s; animation-direction: normal;"
                                class="ld ld-fade">
                                <circle
                                    class="st17"
                                    cx="54"
                                    cy="81.8"
                                    r="1.2"
                                    fill="rgb(255, 255, 255)"
                                    style="fill: rgb(255, 255, 255);"></circle>
                            </g>
                            <g
                                style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -0.538462s; animation-direction: normal;"
                                class="ld ld-fade">
                                <path
                                    class="st18"
                                    d="M65.2,88.5h-0.6c-1,0-1.9-0.5-2.4-1.3c0,0-0.1-0.1-0.1-0.1c-6.1-10.9-1.5-41.9,3.4-73.9c0.5-2.9-1.9-5.6-5-5.6 h-8.9v86.2h13.6c1.5,0,2.8-1.2,2.8-2.6S66.8,88.5,65.2,88.5z"
                                    fill="rgb(0, 0, 0)"
                                    style="fill: rgb(0, 0, 0); stroke: rgb(0, 0, 0);"
                                    stroke="rgb(0, 0, 0)"></path>
                            </g>
                            <g
                                style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -0.5s; animation-direction: normal;"
                                class="ld ld-fade">
                                <line
                                    class="st24"
                                    x1="45"
                                    y1="78.6"
                                    x2="45"
                                    y2="79.1"
                                    stroke="rgb(255, 255, 255)"
                                    style="stroke: rgb(255, 255, 255);"></line>
                            </g>
                            <g
                                style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -0.461538s; animation-direction: normal;"
                                class="ld ld-fade">
                                <line
                                    class="st24"
                                    x1="45.5"
                                    y1="67.8"
                                    x2="45.2"
                                    y2="73.7"
                                    stroke="rgb(255, 255, 255)"
                                    style="stroke: rgb(255, 255, 255);"></line>
                            </g>
                            <g
                                style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -0.423077s; animation-direction: normal;"
                                class="ld ld-fade">
                                <line
                                    class="st24"
                                    x1="57.5"
                                    y1="14.2"
                                    x2="59.4"
                                    y2="14.2"
                                    stroke="rgb(255, 255, 255)"
                                    style="stroke: rgb(255, 255, 255);"></line>
                            </g>
                            <g
                                style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -0.384615s; animation-direction: normal;"
                                class="ld ld-fade">
                                <line
                                    class="st24"
                                    x1="40.6"
                                    y1="14.2"
                                    x2="50"
                                    y2="14.2"
                                    stroke="rgb(255, 255, 255)"
                                    style="stroke: rgb(255, 255, 255);"></line>
                            </g>
                            <metadata
                                xmlns:d="https://loading.io/stock/"
                                style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -0.346154s; animation-direction: normal;"
                                class="ld ld-fade">
                                <d:name
                                    style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -0.307692s; animation-direction: normal;"
                                    class="ld ld-fade">tall glass</d:name>
                                <d:tags
                                    style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -0.269231s; animation-direction: normal;"
                                    class="ld ld-fade">tall glass,beer,drink,bar,cup</d:tags>
                                <d:license
                                    style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -0.230769s; animation-direction: normal;"
                                    class="ld ld-fade">cc-by</d:license>
                                <d:slug
                                    style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -0.192308s; animation-direction: normal;"
                                    class="ld ld-fade">k2k8lt</d:slug>
                            </metadata>
                        </g>
                    </g>
                </g>
            </g>
            <style
                type="text/css"
                style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -0.153846s; animation-direction: normal;"
                class="ld ld-fade">
                @keyframes ld-fade {
                    0% {
                        opacity: 1;
                    }
                    100% {
                        opacity: 0;
                    }
                }
                @-webkit-keyframes ld-fade {
                    0% {
                        opacity: 1;
                    }
                    100% {
                        opacity: 0;
                    }
                }
                .ld.ld-fade {
                    -webkit-animation: ld-fade 1s infinite linear;
                    animation: ld-fade 1s infinite linear;
                }
            </style>
        </svg>
        <!-- #endregion -->

        <table id="table">
            <tr class="items">
                <th>Id</th>
                <th>Brewer</th> 
                <th>Fermentation</th>
                <th>Name</th>
                <th>Percentage</th>
                <th>Type</th>
                <th>Price</th>
            </tr>
            <a class="addItem" onclick="addItemModal();">&#43;</a>
        </table>
    </section>
    <script src="main.js"></script>
</body>
</html>